global:
  config_version: 3
input:
  type: webhook
  webhook_path: /webhook
  webhook_format: json_lines
  webhook_json_selector: .url
  webhook_text_bulk_separator: ""
metrics:
- type: counter
  name: http_requests_total
  help: Number of requests processed.
  match: '.*'
  labels:
    path: '{{ index .extra "url" }}'
    method: '{{ index .extra "method" }}'
    status: '{{ index .extra "status" }}'
  retention: 72h
- type: histogram
  name: http_latency_seconds_bucket
  help: Time taken to serve the request.
  match: '.*'
  value: '{{ divide (index .extra "duration") 1000000 }}'
  buckets: [0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10]
  labels:
    path: '{{ index .extra "url" }}'
    method: '{{ index .extra "method" }}'
    status: '{{ index .extra "status" }}'
  retention: 72h
- type: histogram
  name: http_sent_bytes_bucket
  help: Bytes sent, including headers.
  match: '.*'
  value: '{{ index .extra "bytes_out" }}'
  buckets: [1000, 10000, 100000, 1000000]
  labels:
    path: '{{ index .extra "url" }}'
    method: '{{ index .extra "method" }}'
    status: '{{ index .extra "status" }}'
  retention: 72h
- type: histogram
  name: http_received_bytes_bucket
  help: Bytes received, including request and headers.
  match: '.*'
  value: '{{ index .extra "bytes_in" }}'
  buckets: [1000, 10000, 100000, 1000000]
  labels:
    path: '{{ index .extra "url" }}'
    method: '{{ index .extra "method" }}'
    status: '{{ index .extra "status" }}'
  retention: 72h
server:
  host: "[::]"
  port: 9144
